# testrail-junit-extensions

./: .gitignore  BUILDING.md  README.md  pom.xml  publish_package.sh
.github/workflows/: PR.yml  publish-maven.yml
samples/junit4-sample/: README.md  pom.xml
samples/junit4-sample/src/main/java/test/example/: HelloWorld.java
samples/junit4-sample/src/test/java/test/example/: MethodNameTest.java  PropertyNameTest.java
samples/testng-sample/: README.md  pom.xml
samples/testng-sample/src/test/java/test/example/: MethodNameTest.java  PropertyNameTest.java
src/main/java/com/testrail/junit/customjunitxml/: EnhancedLegacyXmlReportGeneratingListener.java  TestRailTestReporter.java  TestRailTestReporterImpl.java  TestRailTestReporterParameterResolver.java  XmlReportData.java  XmlReportWriter.java
src/main/java/com/testrail/junit/customjunitxml/annotations/: Requirement.java  TestRail.java
src/test/java/com/testrail/junit/customjunitxml/: EnhancedLegacyXmlTest.java  ExamplesTestRailEnabledTestExamples.java
src/test/resources/: enhanced-jenkins-junit.xsd  testrail-junit-extensions.properties
